apiVersion: v1
kind: ConfigMap
metadata:
  name: ft-data
  labels:
    app: ft-poc
data:
  release-toggles: |-
    key-1000:
      percentage: 25
      true: "FT Ativo - ConfigMap"
      false: "FT Inativo - ConfigMap"
      default: "Flag Padrão - ConfigMap"
      disable: false
      trackEvents: true
      version: 1
      rollout:
        experimentation:
          start: 2022-12-26T00:00:00.00-03:00
          end: 2022-12-26T23:59:59.99-03:00